# StoreFront

./: .gitignore  RemoveTrackedAppSettings.docx  StoreFront.sln  StoreFront_QueryScript.sql
StoreFront.DATA.EF/: StoreFront.DATA.EF.csproj
StoreFront.DATA.EF/Metadata/: Metadata.cs  Partials.cs
StoreFront.DATA.EF/Models/: AspNetRole.cs  AspNetUser.cs  Equipment.cs  EquipmentStatus.cs  EquipmentType.cs  GolfStore.cs  Order.cs  OrderEquipment.cs  StoreFrontContext.cs  UserDetail.cs
StoreFront.UI.MVC/: Program.cs  StoreFront.UI.MVC.csproj  appsettings.json
StoreFront.UI.MVC/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
StoreFront.UI.MVC/Controllers/: EquipmentStatusController.cs  EquipmentTypesController.cs  EquipmentsController.cs  GolfStoresController.cs  HomeController.cs  OrderEquipmentsController.cs  OrdersController.cs  ShoppingCartController.cs
StoreFront.UI.MVC/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  CartItemViewModel.cs  ContactViewModel.cs  Equipment.cs  EquipmentStatus.cs  EquipmentType.cs  GolfStore.cs  StoreFrontContext.cs
StoreFront.UI.MVC/Properties/: launchSettings.json
StoreFront.UI.MVC/Utilities/: ImageUtility.cs
StoreFront.UI.MVC/Views/EquipmentStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/EquipmentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Equipments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TiledView.cshtml
StoreFront.UI.MVC/Views/GolfStores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Home/: Contact.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/OrderEquipments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StoreFront.UI.MVC/Views/ShoppingCart/: Index.cshtml
StoreFront.UI.MVC/wwwroot/_Archive/css/: bootstrap.css
StoreFront.UI.MVC/wwwroot/_Archive/img/storefrontphotos/equipment/: OGIO Fuse 4 Stand Bag White.jfif  PING Hat Clip & Ball Markers.jfif  pingtourhooferbag.jfif  titleist100irons.jfif
StoreFront.UI.MVC/wwwroot/css/: bootstrap.css  main.css
StoreFront.UI.MVC/wwwroot/img/storefrontphotos/equipment/: 52.jfif  Callaway 4-in-1 Divot Repair Tool.jfif  Lady Hagen Women's Solid UV Long Sleeve Golf Dress.jfif  Nike Men's 2021 Tour Classic IV Golf Glove White.jfif  Nike Men's Dri-FIT UV Chino 9in Golf Shorts.jfif  TaylorMade 15'' Microfiber Cart Towel.jfif  TaylorMade 2021 Tour Preferred Flex Golf Glove.jfif  Walter Hagen Men's Perfect 11 Golf Shorts.jfif
